<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.wsgear.api.controllers.telaAtualizarOrcamento">
   <children>
      <Label layoutX="189.0" layoutY="194.0" text="ID do Automóvel" />
      <Label layoutX="201.0" layoutY="166.0" text="ID do Serviço" />
      <Label layoutX="218.0" layoutY="225.0" text="Preço:" />
      <TextField fx:id="orcamentoIdServico" layoutX="292.0" layoutY="162.0" prefHeight="25.0" prefWidth="200.0" promptText="Ex.: 003" />
      <TextField fx:id="orcamentoIdAutomovel" layoutX="292.0" layoutY="190.0" prefHeight="25.0" prefWidth="200.0" promptText="Ex.: 13" />
      <TextField fx:id="orcamentoPreco" layoutX="292.0" layoutY="221.0" prefHeight="25.0" prefWidth="200.0" promptText="Ex.: R$ 300.00" />
      <ImageView fitHeight="42.0" fitWidth="373.0" layoutX="595.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wsgearLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="192.0" layoutY="48.0" text="Atualização Orçamento">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="302.0" layoutY="383.0" mnemonicParsing="false" onAction="#cadastrar" text="Salvar" />
      <Button layoutX="361.0" layoutY="383.0" mnemonicParsing="false" onAction="#voltarTelaPesquisaOrcamento" text="Cancelar" />
      <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#chamarTelaPrincipal" text="Home" />
   </children>
</Pane>
