<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.wsgear.api.controllers.LoginScreenController">
   <children>
      <TextField fx:id="username" layoutX="276.0" layoutY="152.0" promptText="Usuário" />
      <Button fx:id="loginButton" layoutX="276.0" layoutY="234.0" mnemonicParsing="false" onAction="#logar" text="Login" />
      <PasswordField fx:id="password" layoutX="276.0" layoutY="188.0" promptText="Senha" />
      <Label layoutX="304.0" layoutY="85.0" text="WS" textFill="RED">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="85.0" text="Gear">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
